<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical|none"
    tools:context=".InicioActivity">

    <TextView
        android:id="@+id/BannerTxtView"
        android:layout_width="402dp"
        android:layout_height="57dp"
        android:autoText="false"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:fontFamily="sans-serif-medium"
        android:text="ParkFinder"
        android:textAlignment="center"
        android:textColor="#F3EEEE"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <SearchView
        android:id="@+id/btnSearch"
        android:layout_width="35dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageButton
        android:id="@+id/imageButtonParques"
        android:layout_width="351dp"
        android:layout_height="141dp"
        android:layout_marginBottom="108dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/parques" />

    <TextView
        android:id="@+id/textView2Museo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="sans-serif"
        android:text="Museos"
        android:textColor="#EDE9E9"
        android:textSize="34sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMuseos"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMuseos"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMuseos"
        app:layout_constraintTop_toTopOf="@+id/imageButtonMuseos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2Parque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="sans-serif"
        android:text="Parques"
        android:textColor="#EDE9E9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonParques"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonParques"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/imageButtonParques"
        app:layout_constraintTop_toTopOf="@+id/imageButtonParques"
        app:layout_constraintVertical_bias="0.479" />

    <ImageButton
        android:id="@+id/imageButtonMuseos"
        android:layout_width="353dp"
        android:layout_height="155dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonParques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/museo" />

    <ImageButton
        android:id="@+id/imageButtonTeatros"
        android:layout_width="353dp"
        android:layout_height="128dp"
        android:fadingEdge="horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMuseos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BannerTxtView"
        app:layout_constraintVertical_bias="0.676"
        app:srcCompat="@drawable/teatros" />

    <TextView
        android:id="@+id/textView2Teatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:text="Teatros"
        android:textColor="#EDE9E9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonTeatros"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonTeatros"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="@+id/imageButtonTeatros"
        app:layout_constraintTop_toTopOf="@+id/imageButtonTeatros"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonMenu"
        android:layout_width="30dp"
        android:layout_height="34dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="628dp"
        android:text="Hola"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>